{
  "name": "acessibilidade",
  "version": "1.0.0",
  "author": "Jonathan Teixeira Anzolini",
  "license": "MIT",
  "description": "Projeto de apresentação de conceitos de automação de testes de acessibilidade",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "13.13.2",
    "cypress-axe": "^1.5.0",
    "esbuild": "0.19.11"
  },
  "keywords": [
    "cypress",
    "axe",
    "a11y"
  ],
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.{js,ts}"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/report/cucumber.json",
      "formatter": "cypress/report/cucumber-json-formatter-mac"
    },
    "messages": {
      "enabled": false
    }
  },

  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
